spring.datasource.url= jdbc:sqlserver://localhost;databaseName=AANTIK;encrypt=false;
spring.datasource.username= adminee
spring.datasource.password= 123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.mvc.hiddenmethod.filter.enabled=true
# App Properties
aantik.app.jwtSecret= aantik
aantik.app.jwtExpirationMs= 86400000
#MAIL
logging.level.org.springframework.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aantikpuj@gmail.com
spring.mail.password=tilkvhqxkkzbnbud
spring.mail.properties.from=aantikpuj@gmail.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

